<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="18edfafc-11e3-4014-b2b0-863bb16f95a9" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="HTML File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1fNFpXW1d4ExsbaF3RqQRuHJtbB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="false" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
    <option name="showModules" value="false" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/CurrencyConverter" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
  </component>
  <component name="RunManager">
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.Gvozdev.CurrencyConverter.Application" />
      <module name="CurrencyConverter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.Gvozdev.CurrencyConverter.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Application" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="18edfafc-11e3-4014-b2b0-863bb16f95a9" name="Default Changelist" comment="" />
      <created>1596050826319</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596050826319</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="0" y="376" key="#com.intellij.ide.util.MemberChooser" timestamp="1596118668090">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="0" y="376" key="#com.intellij.ide.util.MemberChooser/0.0.1680.1010@0.0.1680.1010" timestamp="1596118668090" />
    <state x="528" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1596117709217">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="528" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1680.1010@0.0.1680.1010" timestamp="1596117709217" />
    <state x="570" y="251" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1596117397568">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="570" y="251" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1680.1010@0.0.1680.1010" timestamp="1596117397568" />
    <state x="620" y="259" key="FileChooserDialogImpl" timestamp="1596191081390">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="620" y="259" key="FileChooserDialogImpl/0.0.1680.1010@0.0.1680.1010" timestamp="1596191081390" />
    <state width="1636" height="292" key="GridCell.Tab.0.bottom" timestamp="1596125113445">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1636" height="292" key="GridCell.Tab.0.bottom/0.0.1680.1010@0.0.1680.1010" timestamp="1596125113445" />
    <state width="1636" height="292" key="GridCell.Tab.0.center" timestamp="1596125113445">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1636" height="292" key="GridCell.Tab.0.center/0.0.1680.1010@0.0.1680.1010" timestamp="1596125113445" />
    <state width="1636" height="292" key="GridCell.Tab.0.left" timestamp="1596125113445">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1636" height="292" key="GridCell.Tab.0.left/0.0.1680.1010@0.0.1680.1010" timestamp="1596125113445" />
    <state width="1636" height="292" key="GridCell.Tab.0.right" timestamp="1596125113445">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state width="1636" height="292" key="GridCell.Tab.0.right/0.0.1680.1010@0.0.1680.1010" timestamp="1596125113445" />
    <state x="370" y="159" key="Maven.ArtifactSearchDialog" timestamp="1596102687575">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="370" y="159" key="Maven.ArtifactSearchDialog/0.0.1680.1010@0.0.1680.1010" timestamp="1596102687575" />
    <state x="320" y="78" key="SettingsEditor" timestamp="1596191003128">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="320" y="78" key="SettingsEditor/0.0.1680.1010@0.0.1680.1010" timestamp="1596191003128" />
    <state x="528" y="377" key="run.anything.popup" timestamp="1596101527637">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="528" y="377" key="run.anything.popup/0.0.1680.1010@0.0.1680.1010" timestamp="1596101527637" />
    <state x="528" y="221" width="672" height="678" key="search.everywhere.popup" timestamp="1596119615457">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="528" y="221" width="672" height="678" key="search.everywhere.popup/0.0.1680.1010@0.0.1680.1010" timestamp="1596119615457" />
  </component>
</project>